# Override by WP
error_reporting = E_ALL & ~E_NOTICE

# Override by WP
display_errors = Off

log_errors = On
; error_log = /dev/stderr

memory_limit = 1024M
# https://codex.wordpress.org/Editing_wp-config.php#Increasing_memory_allocated_to_PHP
# WordPress will automatically check if PHP has been allocated less memory than the entered value before utilizing this function. For example, if PHP has been allocated 64MB, there is no need to set this value to 64M as WordPress will automatically use all 64MB if need be.


# http://www.php.net/manual/en/info.configuration.php#ini.max-input-time
max_input_vars = 3000
# after uplaod compreled max_input_time clock is stopped, max_execution_time clock started

max_input_time = 24000
max_execution_time = 24000
upload_max_filesize = 12000M
post_max_size = 24000M

allow_url_fopen = On