# regex to split $uri to $fastcgi_script_name and $fastcgi_path
# This is a robust solution for path info security issue and works with "cgi.fix_pathinfo = 1" in /etc/php.ini (default) # ?
fastcgi_split_path_info  ^(.+\.php)(/.+)$;
fastcgi_connect_timeout  10s;
fastcgi_send_timeout     15s;
fastcgi_read_timeout     120s;

fastcgi_buffer_size          256k;
fastcgi_buffers              4 256k;
fastcgi_busy_buffers_size    256k;
fastcgi_temp_file_write_size 4m;
fastcgi_max_temp_file_size   4m;
fastcgi_intercept_errors     off;

# fastcgi_keep_conn  on; # its must be on for keepalive in upstream work

fastcgi_cache                   fastcgicache;
fastcgi_cache_valid             302 403 404 5m;
fastcgi_cache_valid             200 206 301 24h;
fastcgi_cache_revalidate        on; # ?
fastcgi_cache_background_update on; # ?
fastcgi_cache_lock              on;
fastcgi_cache_use_stale         error timeout invalid_header updating http_500;
fastcgi_cache_min_uses          1;
#fastcgi_cache_purge             $purge_method; # active module

fastcgi_cache_bypass            $no_cache;
fastcgi_no_cache                $no_cache;

fastcgi_pass_request_headers on;
fastcgi_pass_request_body    on;
fastcgi_ignore_headers       Cache-Control Expires Set-Cookie;
fastcgi_hide_header          X-Powered-By;
# Remove cached Set-Cookie header to prevent same cookie for all users!
#fastcgi_hide_header          Set-Cookie;
#fastcgi_hide_header          Cookie;

fastcgi_param  GATEWAY_INTERFACE CGI/1.1;
fastcgi_param  SERVER_SOFTWARE   nginx/$nginx_version;

fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
fastcgi_param  SCRIPT_NAME       $fastcgi_script_name;
fastcgi_param  QUERY_STRING      $query_string;
fastcgi_param  REQUEST_METHOD    $request_method;
fastcgi_param  CONTENT_TYPE      $content_type if_not_empty;
fastcgi_param  CONTENT_LENGTH    $content_length;

fastcgi_param  REQUEST_URI       $request_uri;
fastcgi_param  DOCUMENT_URI      $document_uri;
fastcgi_param  DOCUMENT_ROOT     $document_root;
fastcgi_param  SERVER_PROTOCOL   $server_protocol;
fastcgi_param  REQUEST_SCHEME    $scheme;
fastcgi_param  HTTPS             $https if_not_empty;

fastcgi_param  REMOTE_ADDR       $http_x_real_ip;
fastcgi_param  REMOTE_PORT       $remote_port;
fastcgi_param  SERVER_ADDR       $server_addr;
fastcgi_param  SERVER_PORT       $server_port;
fastcgi_param  SERVER_NAME       $server_name;

# PHP only, required if PHP was built with --enable-force-cgi-redirect
fastcgi_param  REDIRECT_STATUS   200;

# Bypass the fact that try_files resets $fastcgi_path_info
# see: https://trac.nginx.org/nginx/ticket/321
set $path_info $fastcgi_path_info;
fastcgi_param PATH_INFO $path_info;

## Fix HTTPoxy vulnerability https://httpoxy.org/#mitigate-nginx
# fastcgi_param HTTP_PROXY '';
