# Skip fastcgi cache for following patterns
map $request_uri $no_cache {
  # 0 => enable cache
  # 1 => skip cache

  default 0;
  # default 1; # temporary disable cache

  ~*\/wp-admin\/.* 1;
  ~*\/wp-content/plugins\/.* 1;
  ~*\/wp-[a-zA-Z0-9-]+\.php 1;
  ~*\/feed\/.* 1;
  ~*\/administrator\/.* 1;
  ~*\/sitemap(_index)?.xml 1;
  ~*\/xmlrpc.php 1;
  ~*\/wp-.*.php 1;
  ~*\/index.php 1;

  # woocommerce
  ~*\/cart.* 1;
  ~*\/checkout.* 1;
  ~*\/my-account.* 1;
  ~*\/account.* 1;
  ~*\/profile.* 1;
  ~*\/addons.* 1;
  ~*\/login.* 1;
  ~*\/wc-ajax.* 1;

  HEAD 0;
  GET 0;
}

map $http_cookie $no_cache {
  ~*no_cache* 1;
  ~*comment_author* 1;
  ~*wp-postpass* 1;
  ~*wordpress_test_cookie* 1;
  ~*wordpress_logged_in* 1;
}
